<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic HTML Content</title>
    <style>
        /* Positioning the button container at the bottom of the page */
        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        /* Styling for iframe */
        iframe {
            width: 100%;
            height: 90vh; /* Adjust based on your needs */
            border: none;
        }
		
		.button-container button {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button-container button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

    </style>
</head>
<body>

<iframe src="mix.html" id="contentFrame"></iframe> <!-- Initial content loaded -->

<div class="button-container">
    <button onclick="showContent('mix1.html')">Dot/Sentiment Map Plot</button>
    <button onclick="showContent('time_series.html')">Time Series Plot</button>
    <button onclick="showContent('wordcloud.html')">Word Cloud</button>
</div>

<script>
    function showContent(htmlFile) {
        document.getElementById('contentFrame').src = htmlFile;
    }
</script>

</body>
</html>